. Ι ,Α ⁰ Ἰ Ars 011111111ωῇ ”

mistim Ptimt · - - ·
1111111611 hypochondrincae 111εωοριίσιοιοοιί111 Δ. 1665. d. 811111, ια.
mininam, 1111161111. ·
minoen. Acad. Nat. Curios. Dec. 1. Μ et 5. 1613111874. 11163,
Iohannes conradus Pam, '
Mulieris gravidio'anatome. ibid. Dema. Μ. 16881381.
,0111116 Manno,
Ι The dissection ‘ga woman 1111111111,·11111111111111 gruid 111111,
8111111116 11111119111111111 Litterary. vol. 1. p.403‚

' Quaestiones Physiologioae de Graviditate.

“ ..ion 11111111111111, Ἀ ⁴
· Examen d’une question de physiologie‚ ninive nl'e'm dn bmiu 1111-
6111111ιά111 11 111111111111 de i’oniantement. .
Mem. de Berlin. A.177⁶· p·81.
1061111111 Georgius 1601111111,

’ , curiosa trium iti· praegnante foemina circulationum sanguini· indngnid.
· Misceli. 8116. 11111111111111. Aa. 1682· Mii·

ι De Utere 61111111.
vid. 11111181111111. Commonm. Τ. ιο. Anae. μεθ.

1115111 1111111111 Uteto.
··. . . How, ’

’ 011111116611111 11 situation· 11 pm'ordinnire de l’eninnt 6111 11 manico -
pendant 11 gramm. - Ἰ
Nouv. Mem. de Dijou. Δ. 1783. 8111111111. pau.

Do Signis Conceptionis et Graviditau‘&

oi. Rwu 11111111. conanum. T. ιο. Anae. 11151.

Iohannes Andreas Dmcn, ,
De 11111111 signorum conceptioni· 1 primo 16 quintum graviditaii· 1111111111.
, N. 6111 Acad. Nat. Curios. Τ. 1. 11390.
. Georgius abrahamus 6611111111. - ·
De incertitudine ‘aviditatis 'et conceptione· 1111 praegreffo 1111111111
ffimhm. . · ’·
111111111111. Nat. 011ῐί11. 11111. 661687· Ρ· ⁴⁵2·
, Midiae! Ε11116Εττ11ϋ 1111, -’
· Certum 11 infallibiio impugnationi· tignum (flamalingis subtegmine
' sinistro.) Ephemer. Aeni. Nat. eurio.. 011111 111. p0114.
⁸ lohannes Georgius Hom·
. Do ptyniiamo gravidimio tigno· ,
Mimn. aad. Nat. 011111. 11113. A.3. 1⁶9⁵ 111696. 1117. ¹
. 111111...10111.,ῑ. niuem. .
' Ptyaiimu· impugnationis iignum.
61116116. Ν11. Curios. Voi.1.‘ 1190.

8

Iohannes

 

