. Allan. ... 37.

INDEX Auc'ToRUM. ’

···-..·— .

Aashet'm. Amold Nicolnuu. 6.
Mad. Achard. ... 75. , ι
Aeolutk,10hanneu. 5¹·
Acasta,Marco·10·ef. 51. ’
A0r011.010f. 86. . .
Albas. lohann Abraham. 49. 53· 73.
AIme, Johauntn Peter, 5.51.54.88·
Atbrecht. Johnqu Sebastiam 53557.
Alexander, John. 7.

Auem... 83. -
Alstorplt. W..·G··· ³· ⁸7·
L=Amgmh ... 77·

Amusat. ... 38·

Andria, ... 12. 4⁹·

’ Aah... ³7· 74· 8⁴·

Anhoru do Harewtss. Sylveetor 82·

“ muel.. 16. 54·
. Amatne, 3⁴·

Anauni, Panlo. 66. 67. 69.
tubania, ... 76.

„aalma ἦ· ⁷³⁸
300un loseph. ⁶0„
flung. ΟΙιιιο Lundt. 40.
&qm-e, ··· ⁶⁹·

⁸«

naama, lohanhed wilhelm. 44

,Βαιιειῃψιη,Ιρὴοηαοοῦὴῐὴᾱιῃηω ·

vnn Romam. P... Ι... 81. .
Bayle. ... 20.

Beuulacae... 74.

nectant. ... 13. 39.
Bohr'endn ..’. 77. - ·
Bekrens. christoph Gouliub, 38. · ’.
Bou. Thomu, 7ο.

, .

. Benvenuti. soueph, 61. Ι

Borger, ΐῐιηοὶεῑ... 46.
fingeret, ... 12· 49· ’

, nemer, eonneb raphaim, · ³7· μ· ,’
, Βενεῐη·ἆοι·Μανάοὶὶη,,,,, 34 . Ι

Bercrand. Δ... 76. Ι ,
Besongne. ... 74

Βιιιοὶὶ, Ubeno. 18.

3911807 ··· 37· “

Becker. (ambert, 28.

ΜΗΘ Rumon, 0⁴¹· 1·

Bilon. . . . 42.

Βίης. 68.

8876646, chtiutophor. 46. “
Bissiou. Amedke. 21. ⁸ “
Blagden. ... 21.

Biana. Robur«. ⁶8·

Btizzar. Thomna, υ.

. mom. Carl Magum· 81.

' 'Barlozm Jeme!- 74.

· staron. Theodorb. 19·

² Bartholu’u, Thomu. ς. 62.

nouamque, leun [aonia. 448. 3776»

’74 82. 84· 88.
Bam, Johann 88ιὶ48668, 1· 5.

Ι τοι.. xm. 1². 1.

Baetin. 2³· ³7· ⁶⁹· τε· 74.» . -'
nasum, Philipp adolph. σε) ’ς

Romu, Immune! Kar1 Ηοίαῐίἆξζᾷ
van der Bago, ... 3. ’“ ζῖ,

vom. Autem. 43· ·
' Bmm. Andrean. 22.

Βοηηίέ, ... 13·
Μ , “ flami.

 

