{Nnnx AUCTORUM1⁴ 2

,.

Aarcsen. Lamssertus, 12.
Abildgaard. Peter Christian, 24. 35.
., Mamm· 80· ’
Albrechc, 1οὴειιιιῦοιιῑιῑε1, 25.

Ι “ ΔΙόησΙιι,]οΙιεη“η Peter, 45.

ΑΙόνσσΙιι, Johanu Sebastiam 46.
ab Amelunxm, Alexander, 80.
δ’Ὰνςιε, ... ,4.

· AWesem, Peter, 49.

ww... 74.
Eadm, Gusta'v Ludwig, 59.
Βίίὴνινιμ, ... 1. .

‘ Barbieri. Manen. 32.

· Boron, Theodoro. 8.
⁴ ‘ Barrem, Pione, 33. 43. 64. 75.
Horrore, 41. ”
Barth. Christian Gonhelf‚ 94.
Βανεὴο1οωαοίμ.. ν15. 51.

, · Βανιοιι, Beniamin Smith‚ 49.

’ Butes. Τ homas, 26.

- van Bavegm, Peterjooeph‚ 6.

ι Beactie, ... 63.

Bellum, ... 29.
Belling, ... 15.

. de Bag, ... 30.

ΒΟΓΒΟΓ, H... J··· cut· 2⁴⁴
Bergion, ... 15.

¹ Βατείας, Peter lonas, 35.

'‘·-mehard .' lohannes OEriut. . .. 67.
. rom. κνι. t. 11. '

Βανηηοὶη, .ξ. 4.
van Beusekcmt, ,Dirk Gerritze. ⁶8·
prersten⁹ thann Georg‚‘ 20. ²9·

Biancht‘ui. Giovnuni Fortunato. 29.

Bmflfdo ··· 3· 76.
Billings, Andrew, 56. ’
ΒίὃνηΙιιηᾶ, 49.

⁴ , Birlduolz, Adam Michael, ‘³⁴4s, ¹
· Bloys v. Treslong, Cornelio Johm'.

nes, Μ.
Hoerner, {mmanuel Karl Heinrich, 21.
Botlbru‘gga. 6. 54.
B0n11‚Andreao, 66.
Boucher, ... 75. . ’
BOllffeyo ··· ³0· ⁶⁴·
Romnae, Jenn, 79.
111114τὸ4191, ... 22· 55· 59. “
Βοιινςιυίῐ, ... 68, 74ι
Βοαυίον,“... 67. 75.

“ 80714, 11011911, 72.

Brassart. Η. , ., 66.

. Bras· D'or, 37.

Erash-r, ι. .. 111'
v. Brigido. Pompeius. 63.

Brugnone, Giovanui. 16461641· ι

1144111019, ... 71. .
v. Buchwald, Bakhum, 46.
Ethelum lohann Gottfried, 25.
Buniva. . .. 7.-62.

Βανιὶὶη, 81111, 50. 60· 76.

t.

't

 

