- ¹ v,Miillurs.... ³·

’94 ’

. Mandat, ... n· β
Manem, chaman. 45. 63-

Memmi, johann chritum, 4ο. 46. 57.

Manu, Ρ.... n. ⁴³· ξι. ·
Marcia, Frnuqoit Mane, 22. 52.
Merchlin. -Georg Ammo, 4, 25.
, amoc. 38. 457366. · ,

· 6166666646..’.66ωυο1. ¹31. 49.

lnam ductorum.

· · ’ ’·Νἰσνο“7ι..”..ι74.
Naum, namra, 47,

Νογοτ. ..... 72, · -

tufi-

046160ιί165, E· ο 47 ⁴⁹· ι

Ome, joseph, 78.

θεςοοδ. loseph. ³⁴· ·

osiauaer, Friedrich Beniam‘m, 63 71.
Omlgfin‚' nudo1ph-Friefflch. 44. 49.

· &numm 1, 44, Ι

⁴·-

· Pajot· [aforet⁹ ... 9,·

· ¹ Midd1aeeon,smkey‚ 15.

meg. Achillen, ¹18.
‘ Moegling‚ Iohanne· 8616116. 80.

Monmfflexmder, 38.
' movim, Donum, 4.

Μοηιαὶη, ... 34.
Μοηεαίιι. ... ienae. 670· 69.

Moram, Sauveur, ις.

. Marma, ... 39. 81·⁸ .
Monam. Pium Euentu, 50.

’ ’ Morloy. Chuleo, 47.

1 1 Miissor: gsslt'fssfflwuhfflm, ιο.

³ Mallem (Mamor), Johavnnn, 79.
Miller. lohannes manhu„ 64.

Mummethater. Anna. 22.
-de mumma... 75. Ι

Ι

Paism, Matthias, 4. 46.

valby, John. εἷς

Panaca, Giovmi Βιηίοίι. 47.

Part«, H.. .. ετ.

Ρωθθι, 1η· Han, μ’

Paullini. christinus Faucium, 74.
44· ⁶⁵· 80· 8⁶· ⁴ , ’

Pamin. Iohanne· ΝἰοοΊιω, 7. “ “ ·

Pflummp ..ο ⁶⁷· ’ ⁸

Paremt,- Thomu, 48.

Petebam, Cornelius, 74.

Pam„ ... 15. aa.

Pom, Jean [souin. 2⁶.

Petit. Mure Antoine, 12.

Peyer. iohanne· conrad, 4.

de {a Peyrmgs‘e·⁹ . .. 74.

’ peamau caterina ις.

Pichausel, ... 1, ¹4⁶ -
pm, 'to ¹22· 3⁷·

Pignot, . .. 333

pind, ... 61, ¹ 4
Pacoro. Autome, η,
Planok.Joaeph]2001,‚ ⁶⁴·
Plesman, ... 37, 73,

ὼ Mura120,10haune·,2;.27· 29. ³¹· Polis, Godofroduo Samaei, 47.
gaas-M&⁵'¹·⁵²·⁵⁸=·⁵⁴·⁸²·⁸³⁴ doPoH‚0,..hs.

midelton, βιιιΙιεγ, 11,

d Ι

ffgffistssfessdtder Peter, 61.

Nubel, Daniel, 1 ς.
Nubel, Daniel wilhelm, 76.

duponm....21,

Ροαιηιί.. ... 73, .-

‹10 Presseux, ... 72,
Ptousa, Maximillam 37.

de Puyh chob, ²7· ⁴¹· ⁵⁷, ⁶⁶·
Paxos, 7.

⁴.·······

Ranae. ·

 

